MONGODB_URI_local =mongodb://localhost:27017/courseProject
MONGODB_URI = mongodb+srv://islomjon:salom1998@cluster0.fqicbsq.mongodb.net/personalCollection
SECRET_KEY_TOKEN= IslomjonZXCVBNMASDFIslomjonZXCVBNMASDF