MONGODB_URI_local =mongodb://localhost:27017/courseProject
MONGODB_URI = mongodb+srv://islomjon:salom1998@cluster0.fqicbsq.mongodb.net/personalCollection
SECRET_KEY_TOKEN= IslomjonZXCVBNMASDFIslomjonZXCVBNMASDF
LOCAL_URL = http://localhost:3000
URL = https://collection-personal-front.netlify.app
API_KEY = 319387558821126
API_SECERET = wvkayuODCkLMCBgfRE7t6_fmzm0
